<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./apple.css">
</head>
<body>
    <div class="wrapper">
        <header class="header container">
            <div class="top-header">
                <img src="./assets/svg/logo.svg" alt="">
                <div class="icons">
                    <a href="./list.html">

                        <img src="./assets/svg/icon1.svg" alt="">
                    </a>
                    <img src="./assets/svg/icon2.svg" alt="">
                    <img src="./assets/svg/icon3.svg" alt="">
                </div>
            </div>
            <div class="main-header">
                <ul>
                    <li>Wedding rings</li>
                    <li>Engegement rings</li>
                    <li>Diamonds</li>
                    <li>Memoire Rings</li>
                    <li>Jewerly</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </header>
        <main class="main">
            <section class="banner">
                <img src="./assets/image/image copy 13.png" alt="">
                <div class="banner-content">
                    <h1>For the most beautifuls</h1>
                </div>
            </section>
            
           
            <h1 class="main-h1">categories</h1>
            
            <section class="wrap">
                <div class="ring active">
                    <img src="./assets/image/image copy 9.png" alt="">
                    <h1>BESTSELLER</h1>
                    <h2>Trendy models of our experts, for the love of your life selected</h2>
                    <button>Discover now</button>
                </div>
                <div class="ring active">
                    <img src="./assets/image/image copy 10.png" alt="">
                    <h1>SOLITAIRE</h1>
                    <h2>Trendy models of our experts, for the love of your life selected</h2>
                    <button>Discover now</button>
                </div>
                <div class="ring active">
                    <img src="./assets/image/image copy 11.png" alt="">
                    <h1>PLATINUM</h1>
                    <h2>Trendy models of our experts, for the love of your life selected</h2>
                    <button>Discover now</button>
                </div>
                <div class="ring active">
                    <img src="./assets/image/image copy 12.png" alt="">
                    <h1>CHEAP</h1>
                    <h2>Trendy models of our experts, for the love of your life selected</h2>
                    <button>Discover now</button>
                </div>
            </section>

            <section class="wrapp">
                <div class="ring-2">
                    <img src="./assets/svg/main-img-4.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
                <div class="ring-2">
                    <img src="./assets/svg/main-img.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
                <div class="ring-2">
                    <img src="./assets/svg/main-img-2.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                        <button>-10%</button>
                </div>
                <div class="ring-2">
                    <img src="./assets/svg/main-img-5.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
                <div class="ring-2">
                    <img src="./assets/svg/main-img-3.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
            </section>

            <section class="wrappp">
                <div class="ring-3">
                    <img src="./assets/svg/main-img.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
                <div class="ring-3">
                    <img src="./assets/svg/main-img.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
                <div class="ring-3">
                    <img src="./assets/svg/main-img-2.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
                <div class="ring-3">
                    <img src="./assets/svg/main-img-5.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
                <div class="ring-3">
                    <img src="./assets/svg/main-img-3.svg" alt="">
                    <h1>123GOLD</h1>
                    <p>Gold 585 | 0,100 ct. | tw, si
                        € 365,-</p>
                </div>
            </section>
        </main>
        
                <div class="location">
                    <h1 class="loc-h1">WEDDING RINGS AND WEDDING BANDS IN UNIQUE TIMES</h1>
                    <img src="./assets/image/1614782138_108-p-svadebnii-fon-120.png" alt="">
                    <div class="locc">
                        <div class="location-1">
                            <img src="./assets/svg/loc.svg" alt="">
                            <h1>Made in Germany</h1>
                            <p>Depending on the model, the delivery time is 2 to 5 weeks.</p>
                        </div>
                        <div class="location-1">
                            <img src="./assets/svg/loc-2.svg" alt="">
                            <h1>We are here for you!</h1>
                            <p>Whether on-the-spot, over the phone, by Chat, or Video consultation. We look forward to you.</p>
                        </div>
                        <div class="location-1">
                            <img src="./assets/svg/loc-3.svg" alt="">
                            <h1>Order 24/7 at our Online Shop with the best advice.</h1>
                        </div>
                    </div>
                    <div class="loccc">
                        <div class="location-2">
                            <img src="./assets/svg/locc.svg" alt="">
                            <h1>We manufacture them
                                individual pattern rings of the sample to wear.</h1>
                        </div>
                        <div class="location-2">
                            <img src="./assets/svg/locc-2.svg" alt="">
                            <h1>We offer the highest quality
                                at the best price.</h1>
                        </div>
                        <div class="location-2">
                            <img src="./assets/svg/locc-3.svg" alt="">
                            <h1>All ordered orders, we will ship according to your request directly to your home.</h1>
                        </div>
                    </div>
                </div>
        <div class="image-content">
        <h1>WE ARE HERE FOR YOU!</h1>
        <h2>#Stay healthy</h2>
        <div class="image-container">
            <img src="./assets/image/image copy 4.png" alt="">
            <img src="./assets/image/image copy 5.png" alt="">
            <img src="./assets/image/image copy 6.png" alt="">
        </div>
        </div>
        

        <h1 class="h1-1">MORE SERVICE</h1>
        <h2 class="h2-2">Besides the Video guidance, we offer you a wide variety of unique services</h2>
        <div class="wrapper-2">
            <div class="text">
                <img src="./assets/image/image copy 7.png" alt="">
                    <h1>RING SIZES-SERVICE</h1>
                    <p class="price">You get a choice of ring sizes-pattern sample to wear</p>
                <button class="btn">Discover now</button>
            </div>
            

            <div class="text">
                <img src="./assets/svg/image.svg" alt="">
                    <h1>INDIVIDUAL PATTERNS RINGS</h1>
                    <p class="price">You can order to wear their wedding rings as a pattern for the Sample</p>
                <button class="btn active">Discover now</button>
            </div>
        

            <div class="text">
                <img src="./assets/image/image copy 8.png" alt="">
                   <h1>START@HOME</h1>
                    <p class="price">ou can start at home with the design of their wedding rings</p>
                <button class="btn active">Discover now</button>
            </div>
        
        
        </div>

        <footer class="footer">
            <div class="footer-1">
                <h1>FOLLOW US</h1>
                    <img src="./assets/svg/footer-2.svg" alt="">
            </div>
            <div class="footer-1">
                <h1>WEDDING RING KNOW</h1>
                <img src="./assets/svg/footer-1.svg" alt="">
            </div>
            <div class="footer-1">
                <h1>CONTACT</h1>
                <div class="btn-btn">
                    <button>Name</button>
                    <button>Phone</button>
                </div>
                <button class="btn-btn-2">Sent</button>
            </div>
        </footer>
    </div>
</body>
</html>